<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N24{IvP^R^Hc8jc1JedQ">nombre</variable><variable id="qy]7g^4F3%*-]wP(Q[6^">etat actuel</variable><variable id="S=-[V5`I^I$m^G;2.ct3">etat passe</variable></variables><block type="device_forever" id="x-2H:,^4s}aI4(=bYcS~" x="353" y="32"><statement name="HANDLER"><block type="variables_set" id="Zj[hO=HK@/Z@6aG;9j@,"><field name="VAR" id="qy]7g^4F3%*-]wP(Q[6^">etat actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="seAOn|TPwp4z5tt9MO`M"><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="u4AfArJ,]eYqtZNrk+D3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`]V,Eop7**!+U6jl1PUi"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(_)X[5b3Wtjpq{HQow5P"><field name="VAR" id="qy]7g^4F3%*-]wP(Q[6^">etat actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LY$5*amSr?tVp9?Yo4n)"><field name="VAR" id="S=-[V5`I^I$m^G;2.ct3">etat passe</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Jnk#_wv?TcXIpx03*w6Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%:Tj%Ai`7,Wy=Z^:lDL/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*82|,4X]5vc-:R5FLQJ]"><field name="VAR" id="qy]7g^4F3%*-]wP(Q[6^">etat actuel</field></block></value><value name="B"><shadow type="math_number" id="wrFw5*;Rmw8*gh:EGc[6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3=]-PFRlw1B!n%kC0pnV"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement><next><block type="variables_set" id="TKRKS[?1VQlB,6H?-uZU"><field name="VAR" id="S=-[V5`I^I$m^G;2.ct3">etat passe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YXgsv$wfB6x:}6OPD*TP"><field name="VAR" id="qy]7g^4F3%*-]wP(Q[6^">etat actuel</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g{$enjIssQXxE:7]WMf_" x="57" y="69"><statement name="HANDLER"><block type="variables_set" id="wqyedvuBIsJ2zNF[xQ=}"><field name="VAR" id="N24{IvP^R^Hc8jc1JedQ">nombre</field><value name="VALUE"><shadow type="math_number" id="_Pa7I|:*qqR.aEN4?t6o"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{MiDWa]GsBmxnNkxk|{4"><field name="VAR" id="qy]7g^4F3%*-]wP(Q[6^">etat actuel</field><value name="VALUE"><shadow type="math_number" id="=-o.^Kkon0ZHxWdPq{R?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{{tNUpT$svH:B0xalVQ("><field name="VAR" id="S=-[V5`I^I$m^G;2.ct3">etat passe</field><value name="VALUE"><shadow type="math_number" id="QAt0#lNf*wroi(`ol$uL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="!5}~LhYmhTXOvG!ES;vR" x="365" y="647"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="l:2e9[PC:mLdS%NOpl4^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>